PORT=3030
SECRET=GSJFDHG827FSDBNGLKWY0R982423TKJGHWS98R7-254
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/avt_db?schema=public"
APP_ENV=dev
RESEND_SECRET="re_7dAqg21i_DS6dKxG4bvqAnRHP3mD43G9z"